html {
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  background-color: rgb(106, 123, 216);
  color: white;
  margin-top: 20px;
  padding: 20px;
}
.grid-others {
  display: grid;
  position: inherit;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  row-gap: 50px;
  column-gap: 10px;
  margin: 20px;
}

.flex-specs {
  display: flex;
  flex-shrink: initial;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.flex-specs-h2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

.flex-item-1 {
  display: flex;
  flex: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-right: 20px;
}

.text-emphasized {
  font-size: 30px;
  font-weight: 800;
  margin-right: 120px;
}

.description {
  font-size: 18px;
  font-style: italic;
  color: rgb(24, 24, 109);
  font-family: sans-serif;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 30px;
}

.link {
  font-weight: bolder;
  font-size: 18px;
  color: blueviolet;
  text-decoration: none;
  color: rgb(20, 40, 160);
}

.link:hover {
  color: rgb(173, 43, 43);
  transition: color 0.4s, color 0.7s ease-in-out;
}

.hero-wrapper {
  clear: both;
  position: relative;
  width: 100%;
  text-align: center;
  font: 28px arial;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: rgb(255, 255, 255);
}

.hero {
  background-image: url(./pics/3D-samsung-galaxy-a8-2018-model_D.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: 100% auto;
}

.hero-sizing {
  padding-top: 70%;
}

.hero-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-content:before {
  content: " ";
  display: block;
  height: 40%;
}

.hero-content h1,
.hero-content p {
  margin-top: 0px;
  margin-bottom: 6px;
}

.flex-specs-bg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-style: oblique;
  color: rgb(255, 255, 255);
  padding: 5px;
}

.container {
  display: grid;
  grid-gap: 10px;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3 1fr);
  margin-bottom: 50px;
}

.container div {
  height: 80px;
  background-image: url(./pics/a8-grid.jpg);
  justify-content: center;
  background-size: cover;
  background-attachment: fixed;
}
